<!DOCTYPE html>
<html lang="en">
 <!--a nice/straight forwards/simple/clean CSS based design
     which can quickly and easily be adapted to suit many different web pages.-->
 <head>
  <meta charset="utf-8" />
  <title>Paul Ramnora Web Site</title>
  <style>
a:link{color:blue;text-decoration:none;}
a:hover{color:red;text-decoration:underline;}
a:visited{color:purple;}
a:active{color:red;}
html{background-color:black;}
body{
 font-family:arial,verdana,sans-serif;background-color:white;color:black;padding:10%;}
nav,header{text-align:center;}
main{padding:1%;border:solid 1px black;}
main p{text-indent:1cm;}
ul li,ol li{margin-top:10px;}
footer{text-align:right;}
#idWordPowered{font-weight:bold;}
#idCopyrightMessage{background-color:black;color:white;font-weight:bold;}
.clsTimeDateStamp{font-style:italic;color:red;}
  </style>
 </head>
 <body>
  <nav>
   <p>
    <a href="about.html">About</a></li> 
    /
    <a href="index.html">Homepage</a>
   </p>
  </nav>
  <header>
   <h1>YourName Web Site</h1>
   <p>
    <a href="yourPicName.jpg">
     <img src="yourPicName.jpg" alt="yourPicName.jpg" placeholder="yourPicName.jpg" width="100" height="100">
    </a>
   </p>
  </header>
  <main>
   <h2>Introduction</h2>
   <p>
    Hi, and, welcome to my web page.
   </p>
   <hr />
   <h2>
    Hobbies and Interests
   </h2>
   <ul>
    <li>Your Hobby and Interest 1</li>
    <li>Your Hobby and Interest 2</li>
    <li>Your Hobby and Interest 3</li>
   </ul>   
  </main>
  <footer>
   <p>
    Email:
    <a href="mailto:yourEmail@yahoo.com">
     yourEmail@yahoo.com
    </a>
    <br />
    URL:
    <a href="thisPageURLAddress.html">
     thisPageURLAddress
    </a>
    <br />
    <span id="idCopyrightMessage">
     &copy;2016, YourName./All rights reserved.
    </span>
    <br />
    This site is *<span id="idWordPowered">powered</span>* by:
    <br />HTML/CSS
    <br />
    Page created:
    <span class="clsTimeDateStamp">
     21:38 09/10/2016
    </span>
    <br />
    Last updated:
    <span class="clsTimeDateStamp">
     21:38 09/10/2016
    </span>
   </p>
  </footer>
 </body>
</html>
