<!DOCTYPE html>

<html lang="en">

 <!--CREATED: 02:36 30/10/2017
     UPDATED: 02:36 30/10/2017-->
     
 <!--NOTE: This menu is non responsive/non-resizable;
           therefore, to work needs to be shown full screen
  -->

 <head>

  <meta charset="utf-8">

  <title>CSS Test menu/(from memory)</title>

  <style>

   nav{
    float:left;
    width:10%;
   }

   ul{ 
    background-color:grey;
    list-style-type:none;
    margin:0;
    padding:0;
    overflow:hidden;
   }

   li{
   }

   li a{
    display:block;
    text-decoration:none;
    text-align:center;
    color:white;
    padding:16px;
    border:1px solid black;
   }

   li a:hover{
    background-color:black;
   }
   
   main{
    background-color:silver;
    float:right;
    width:87.50%;
    padding:20px;
   }

   h1{
    text-align:center;
   }

   footer{
    clear:both;
    font-weight:bold;
    text-align:center;
   }

  </style>

 </head>

 <body>

  <nav>
   <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
    <li><a href="#">Page 4</a></li>
   </ul>
  </nav>

  <main>
   <h1>H1 Heading</h1>
   <hr>
   <h2>H2 Heading</h2>
   <blockquote>
    <p>Some text.</p>
   </blockquote>
   <hr>
   <h2>H2 Heading</h2>
   <blockquote>
    <p>Some text.</p>
   </blockquote>
   <hr>
   <h2>H2 Heading</h2>
   <blockquote>
    <p>Some text.</p>
   </blockquote>
   <hr>
   <h2>H2 Heading</h2>
   <blockquote>
    <p>Some text.</p>
   </blockquote>
   <hr>
   <h2>H2 Heading</h2>
   <blockquote>
    <p>Some text.</p>
   </blockquote>
  </main>

  <footer>
   &copy;2017, YourName./All rights reserved.
  </footer>

 </body>

</html>
