<DOCTYPE html>

<html lang="en">

 <head>
 
  <meta charset="utf-8">

  <title>Testing...</title>

  <style>

   header{
    height:100px;
    background-color:green;
    text-align:center;
   }

   #h1Text{
    padding:20px;
    background-color:red;
   }

   main p{
    text-align:left;
    text-indent:1cm;
   }

   h2{
    background-color:silver;
    text-align:left;
   }

   #outer{
    margin-top:100px;
   }

   #d1{

   }

   #d1{

   }

   #d3{

   }


   footer{
    text-align:center;
    background-color:yellow;
    height:100px;
    margin-top:50px;
   }

   #pText{
    font-weight:bold;
    padding:20px;
    background-color:green;
    color:white;
   }

  </style>

 </head>

 <body>

  <header>

   <h1><span id="h1Text">YourName Web Site</span></h1

  </header>

  <main>

   <div id="outer">
  
   <div id="d1">

    <h2>Header 1</h2>

    <p>Paragraph 1.</p>

   </div>

   <div id="d2">

    <h2>Header 2</h2>

    <p>Paragraph 1.</p>

   </div>

   <div id="d3">

    <h2>Header 3</h2>

    <p>Paragraph 1.</p>

   </div>

   </div>


  </main>

  <footer>

   <p>
    <span id="pText">
     &copy;2017, YourName.All rights reserved.
    </span>
   </p>

  </footer>

 </body>


</html>
