<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>CSS Selectors</title>
  <style>
   /* set all p elements background to light grey */
   p{background-color:rgba(128,128,128,0.2);padding:10px;}
   /* set text alignment: left/center/right */
   p.p1{text-align:left;}
   p.p2{text-align:center;}
   p.p3{text-align:right;}
   /* change text position on hover: each text element moves: left */
   p.p1:hover{text-align:left;}
   p.p2:hover{text-align:left;}
   p.p3:hover{text-align:left;}
   /* set text colors  */
   p.sentence1{color:red;}
   p.sentence2{color:green;}
   p.sentence3{color:blue;}
  </style>
 </head>
 <body>
  <p class="p1 sentence1">Sentence 1.</p>
  <p class="p2 sentence2">Sentence 2.</p>
  <p class="p3 sentence3">Sentence 3.</p>
 </body>
</html>
