<!DOCTYPE html>
<html lang="en">
 <!--I've changed the main section background to become yellow/with black text-->
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Test web page</title>
  <style>
   html{margin:1in;}
   body{font-family:arial,verdana,sans-serif;}
   header,footer{text-align:center;}
   header{margin-bottom:75px;}
   footer{margin:50px;}
   main{padding:100px;border:30px ridge red;border-radius:25px;background-color:yellow;color:black;}
   #idHeader{background:black;color:white;padding:50px;border-radius:0px 0px 25px 25px;}
   #idFooter{background:silver;color:white;padding:25px;border-radius:25px 25px 0px 0px;}
   .clsPara{text-indent:1cm;}
   .clsTimeDateStamp{color:red;font-style:italic;}
  </style>
 </head>
 <body>
  <header>
   <h1>
   <span id="idHeader">
    Test Web Page
   </span>
   </h1>
  </header>
  <main>
   <h2>Introduction</h2>
   <p class="clsPara">
    This is a paragraph of text.
   </p>
  </main>
  <footer>
   <p>
    <span id="idFooter">
    Document last modified: 
    <span class="clsTimeDateStamp">
     14:19 01/02/2024
    </span>
   </span>
   </p>
  </footer>
 </body>
</html>
